﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PassionProject", "PassionProject\PassionProject.csproj", "{ED6DE256-9F48-45B8-A1D2-A11751851CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED6DE256-9F48-45B8-A1D2-A11751851CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6DE256-9F48-45B8-A1D2-A11751851CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6DE256-9F48-45B8-A1D2-A11751851CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6DE256-9F48-45B8-A1D2-A11751851CBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C00F71A8-B634-4B62-B568-43D2D1B31C1C}
	EndGlobalSection
EndGlobal
